<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="./style/reset.css" />
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body class="background">
    <header class="wrapper-header">
      <div class="wrapper">
        <div class="main-logo">
          <div class="orange-logo">
            <a class="link" href="#"></a>
          </div>
          <div class="milan-holidays">
            <a class="link" href="#">
              <span class="milan">MILAN</span>
              <span class="holidays">HOLIDAYS</span>
            </a>
          </div>
        </div>
        <div class="contacts">
          <a class="email header-nav" href="mailto:tours@milanoholidays.com"
            >tours@milanoholidays.com</a
          >
          <br />
          <a class="telephone header-nav" href="tel:+39 338 709 0880"
            >+39 338 709 0880</a
          >
        </div>
      </div>
    </header>
    <main class="wrapper-main">
      <a class="link" href="#">
        <img src="./img/shopping.png" alt="logo шопинг тур" />
        <div class="dropdown">
          <div>
            <p class="dropdown-shopping-form">from</p>
            <span class="dropdown-shopping-evro"> €50</span>
          </div>
          <div>
            <p class="dropdown-shopping-details">View Details</p>
          </div>
        </div>
        <p class="text-img text-Shopping-Food">Shopping Tours</p>
      </a>
      <a class="link" href="#">
        <img src="./img/Bars.png" alt="logo барс" />
        <div class="dropdown">
          <div>
            <p class="dropdown-shopping-form">from</p>
            <span class="dropdown-shopping-evro"> €50</span>
          </div>
          <div>
            <p class="dropdown-shopping-details">View Details</p>
          </div>
        </div>
        <p class="text-img">Bars & Nightlife</p>
      </a>
      <a class="link" href="#">
        <img src="./img/Sightseeing.png" alt="logo собор" />
        <div class="dropdown">
          <div>
            <p class="dropdown-shopping-form">from</p>
            <span class="dropdown-shopping-evro"> €50</span>
          </div>
          <div>
            <p class="dropdown-shopping-details">View Details</p>
          </div>
        </div>
        <p class="text-img text-sightseeing">Sightseeing Tours</p>
      </a>
      <a class="link" href="#">
        <img src="./img/Art.png" alt="logo арт дома" />
        <div class="dropdown">
          <div>
            <p class="dropdown-shopping-form">from</p>
            <span class="dropdown-shopping-evro"> €50</span>
          </div>
          <div>
            <p class="dropdown-shopping-details">View Details</p>
          </div>
        </div>
        <p class="text-img text-art">Art & Architecture</p>
      </a>
      <a class="link" href="#">
        <img src="./img/Food.png" alt="logo еда" />
        <div class="dropdown">
          <div>
            <p class="dropdown-shopping-form">from</p>
            <span class="dropdown-shopping-evro"> €50</span>
          </div>
          <div>
            <p class="dropdown-shopping-details">View Details</p>
          </div>
        </div>
        <p class="text-img text-Shopping-Food">Food Tours</p>
      </a>
      <a class="link" href="#">
        <img src="./img/Walking.png" alt="logo гуляющий человек" />
        <div class="dropdown">
          <div>
            <p class="dropdown-shopping-form">from</p>
            <span class="dropdown-shopping-evro"> €50</span>
          </div>
          <div>
            <p class="dropdown-shopping-details">View Details</p>
          </div>
        </div>
        <p class="text-img">Walking Tours</p>
      </a>
    </main>
    <footer class="wrapper-footer">
      <p class="copyright">
        © 2018 Copyright Milan Holidays, Inc. All rights reserved.
      </p>
    </footer>
  </body>
</html>
